textformatting = {
	#zmc
	#colors are in decimal RGB
	#glow is in decimal RGBA

	format = {
		name = zmc_color_orange
		format = "color:{1,0.65,0};glow_color:{0,0,0,0};glow_offset:{0.0,0.0}"
	}

	format = {
		name = zmc_color_orange_red_1
		format = "color:{0.85,0.43,0};glow_color:{0,0,0,0};glow_offset:{0.0,0.0}"
	}

	format = {
		name = zmc_color_orange_red_2
		format = "color:{0.7,0.22,0};glow_color:{0,0,0,0};glow_offset:{0.0,0.0}"
	}

	format = {
		name = zmc_color_dark_red
		format = "color:{0.55,0,0};glow_color:{0,0,0,0};glow_offset:{0.0,0.0}"
	}
}
